[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][35][Applets][56][Configuration]
PreloadWeight=100
popupHeight=541
popupWidth=717

[Containments][35][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][56][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=distributor-logo-steamdeck
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][35][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][35][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][35][Applets][74][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][35][Applets][74][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1
showDate=false
showWeekNumbers=true
use24hFormat=2

[Containments][35][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][83][Configuration][General]
launchers=applications:com.google.Chrome.flextop.chrome-caidcmannjgahlnbpmidmiecjcoiiigg-Default.desktop,applications:steam.desktop,applications:com.google.Chrome.desktop,applications:com.google.Chrome.flextop.chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,preferred://filemanager,applications:com.google.Chrome.flextop.chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,applications:com.google.Chrome.flextop.chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop,applications:com.google.Chrome.flextop.chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop,applications:com.google.Chrome.flextop.chrome-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default.desktop,applications:com.google.Chrome.flextop.chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop

[Containments][35][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][89][Configuration]
PreloadWeight=90
popupHeight=432
popupWidth=432

[Containments][35][General]
AppletOrder=56;87;83;88;59;74;89

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=541
popupWidth=717

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][56][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=distributor-logo-steamdeck
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][74][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][55][Applets][74][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1
showDate=false
showWeekNumbers=true
use24hFormat=2

[Containments][55][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][55][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][83][Configuration][General]
launchers=applications:com.google.Chrome.flextop.chrome-caidcmannjgahlnbpmidmiecjcoiiigg-Default.desktop,applications:steam.desktop,applications:com.google.Chrome.desktop,applications:com.google.Chrome.flextop.chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,preferred://filemanager,applications:com.google.Chrome.flextop.chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,applications:com.google.Chrome.flextop.chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop,applications:com.google.Chrome.flextop.chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop,applications:com.google.Chrome.flextop.chrome-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default.desktop,applications:com.google.Chrome.flextop.chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop

[Containments][55][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][89][Configuration]
PreloadWeight=90
popupHeight=432
popupWidth=432

[Containments][55][General]
AppletOrder=56;87;83;88;59;74;89

[Containments][80]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=8ae73ebb-f730-4931-9543-a00992a49f69
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][80][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][81]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=8ae73ebb-f730-4931-9543-a00992a49f69
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][81][Wallpaper][org.kde.color][General]
Color=0,0,0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
